# App secret
AUTH_SECRET=

# Google auth.
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Neon
DATABASE_URL=

# Gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash
GEMINI_EMBED_MODEL=text-embedding-004

# Google Cloud Storage
GOOGLE_CLOUD_KEY_JSON='{}'
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_BUCKET_NAME=

# App
APP_PROFILE_PIC_DIR=profile-images
APP_PROFILE_PIC_WITH=352
APP_PROFILE_PIC_HEIGHT=576

# Google maps
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_ID=

# Watermark configuration
APP_WATERMARK_ENABLED=true
APP_WATERMARK_TYPE=text
APP_WATERMARK_TEXT=profiles.com
APP_WATERMARK_TEXT_SIZE=30
APP_WATERMARK_TEXT_COLOR=rgba(255,255,255,.5)
APP_WATERMARK_TEXT_FONT=Arial
APP_WATERMARK_OPACITY=0.1
APP_WATERMARK_POSITION=southwest
APP_WATERMARK_PADDING=10
APP_WATERMARK_VERSIONS=highQuality,medium