# App secret
AUTH_SECRET=[ADD IT]

# Google auth.
AUTH_GOOGLE_ID=[ADD IT]
AUTH_GOOGLE_SECRET=[ADD IT]

# Neon
DATABASE_URL=[ADD IT]

# Gemini
GEMINI_API_KEY=[ADD IT]
GEMINI_MODEL=gemini-2.0-flash
GEMINI_EMBED_MODEL=text-embedding-004

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_KEY_FILE=path/to/your-key-file.json
GOOGLE_CLOUD_BUCKET_NAME=bucket-name
GOOGLE_CLOUD_CDN_BASE_URL=

# App
APP_PROFILE_PIC_DIR=profile-images
APP_PROFILE_PIC_WITH=352
APP_PROFILE_PIC_HEIGHT=576
